REPOSITORY                 TAG       IMAGE ID       CREATED         SIZE
compose-web                latest    f0e4d271a9d2   18 hours ago    580MB
compose-api                latest    28ec18dc7202   19 hours ago    588MB
compose-worker             latest    9b83aac90182   22 hours ago    714MB
valkey/valkey              7         9dbe38e4af04   7 days ago      111MB
postgres                   16        4b802c5161dd   2 weeks ago     452MB
grafana/grafana            latest    0a7de979b313   2 weeks ago     723MB
minio/minio                latest    a98a9d647e70   5 weeks ago     175MB
alpine                     latest    9234e8fb04c4   6 weeks ago     8.31MB
prom/prometheus            latest    a3bc50fcb50f   6 weeks ago     313MB
prom/alertmanager          latest    91c01b3cec9b   5 months ago    72.3MB
louislam/uptime-kuma       1         542ef8cfcae2   8 months ago    440MB
nginx                      1.25      e784f4560448   16 months ago   188MB
jaegertracing/all-in-one   1.57      ac00178dac95   16 months ago   75.2MB
grafana/promtail           3.0.0     dd39094f5519   16 months ago   202MB
grafana/loki               2.9.0     21abbe8487a0   24 months ago   74.8MB
