1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether be:25:f7:e4:48:6a brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    altname ens3
    altname enxbe25f7e4486a
    inet 164.90.167.249/20 brd 164.90.175.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet 10.19.0.6/16 brd 10.19.255.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::bc25:f7ff:fee4:486a/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 8e:25:af:45:f6:91 brd ff:ff:ff:ff:ff:ff
    altname enp0s4
    altname ens4
    altname enx8e25af45f691
    inet 10.114.0.3/20 brd 10.114.15.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::8c25:afff:fe45:f691/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether c2:33:38:54:a3:59 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::c033:38ff:fe54:a359/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
1396: br-8fddea239155: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 5e:78:9f:81:21:03 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-8fddea239155
       valid_lft forever preferred_lft forever
    inet6 fe80::5c78:9fff:fe81:2103/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
1397: vethf76d370@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-8fddea239155 state UP group default 
    link/ether 1a:ff:a7:a8:54:39 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::18ff:a7ff:fea8:5439/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
1400: vetha440449@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-8fddea239155 state UP group default 
    link/ether 36:6f:93:90:23:2f brd ff:ff:ff:ff:ff:ff link-netnsid 3
    inet6 fe80::346f:93ff:fe90:232f/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
1403: veth4df7240@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-8fddea239155 state UP group default 
    link/ether 9a:71:76:33:ce:a3 brd ff:ff:ff:ff:ff:ff link-netnsid 6
    inet6 fe80::9871:76ff:fe33:cea3/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
1408: veth73cc60a@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-8fddea239155 state UP group default 
    link/ether 36:6e:41:15:fe:fa brd ff:ff:ff:ff:ff:ff link-netnsid 10
    inet6 fe80::346e:41ff:fe15:fefa/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
1853: veth4a66343@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-8fddea239155 state UP group default 
    link/ether 62:d3:8e:66:2b:70 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::60d3:8eff:fe66:2b70/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
1854: vethc5598ab@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-8fddea239155 state UP group default 
    link/ether 86:cb:6a:dc:e7:ba brd ff:ff:ff:ff:ff:ff link-netnsid 4
    inet6 fe80::84cb:6aff:fedc:e7ba/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
1862: veth5bdbb67@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-8fddea239155 state UP group default 
    link/ether ca:f9:9a:ab:da:cd brd ff:ff:ff:ff:ff:ff link-netnsid 5
    inet6 fe80::c8f9:9aff:feab:dacd/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
1863: veth0f4e11e@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-8fddea239155 state UP group default 
    link/ether 16:37:e3:1c:70:d9 brd ff:ff:ff:ff:ff:ff link-netnsid 8
    inet6 fe80::1437:e3ff:fe1c:70d9/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
1864: vethc592ab9@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-8fddea239155 state UP group default 
    link/ether 52:55:53:74:06:d7 brd ff:ff:ff:ff:ff:ff link-netnsid 9
    inet6 fe80::5055:53ff:fe74:6d7/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
1866: vethce4fca7@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-8fddea239155 state UP group default 
    link/ether ee:b7:81:21:36:11 brd ff:ff:ff:ff:ff:ff link-netnsid 13
    inet6 fe80::ecb7:81ff:fe21:3611/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
1901: vethb427947@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-8fddea239155 state UP group default 
    link/ether a6:d6:6e:7c:54:f1 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::a4d6:6eff:fe7c:54f1/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
5083: veth0570edd@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-8fddea239155 state UP group default 
    link/ether 12:02:69:b7:89:59 brd ff:ff:ff:ff:ff:ff link-netnsid 11
    inet6 fe80::1002:69ff:feb7:8959/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
8115: veth8d631b4@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-8fddea239155 state UP group default 
    link/ether 6a:d9:fc:c2:99:d8 brd ff:ff:ff:ff:ff:ff link-netnsid 7
    inet6 fe80::68d9:fcff:fec2:99d8/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
--- /etc/hosts ---
# Your system has configured 'manage_etc_hosts' as True.
# As a result, if you wish for changes to this file to persist
# then you will need to either
# a.) make changes to the master file in /etc/cloud/templates/hosts.debian.tmpl
# b.) change or remove the value of 'manage_etc_hosts' in
#     /etc/cloud/cloud.cfg or cloud-config from user-data
#
127.0.1.1 fulexo-panel fulexo-panel
127.0.0.1 localhost

# The following lines are desirable for IPv6 capable hosts
::1 localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

